# Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/cmc/cmc15th_hackathon/: Cmc15thHackathonApplication.java
src/main/java/cmc/cmc15th_hackathon/domain/GPT/controller/: GPTController.java
src/main/java/cmc/cmc15th_hackathon/domain/GPT/request/: GPTRequest.java
src/main/java/cmc/cmc15th_hackathon/domain/GPT/response/: GPTResponse.java
src/main/java/cmc/cmc15th_hackathon/domain/GPT/service/: GPTService.java
src/main/java/cmc/cmc15th_hackathon/domain/gpt/controller/: GptController.java
src/main/java/cmc/cmc15th_hackathon/domain/gpt/request/: GptRequest.java
src/main/java/cmc/cmc15th_hackathon/domain/gpt/response/: GptResponse.java
src/main/java/cmc/cmc15th_hackathon/domain/gpt/service/: GptService.java
src/main/java/cmc/cmc15th_hackathon/domain/health/controller/: HealthCheckController.java
src/main/java/cmc/cmc15th_hackathon/domain/health/request/: HealthCheckRequest.java
src/main/java/cmc/cmc15th_hackathon/domain/health/response/: HealthCheckResponse.java
src/main/java/cmc/cmc15th_hackathon/domain/health/service/: HealthCheckService.java
src/main/java/cmc/cmc15th_hackathon/domain/menu/controller/: MenuController.java
src/main/java/cmc/cmc15th_hackathon/domain/menu/entity/: Menu.java
src/main/java/cmc/cmc15th_hackathon/domain/menu/repository/: QuizRepository.java
src/main/java/cmc/cmc15th_hackathon/domain/menu/response/: NaverMapListDto.java  RestaurantsResponse.java
src/main/java/cmc/cmc15th_hackathon/domain/menu/service/: MenuService.java
src/main/java/cmc/cmc15th_hackathon/domain/quiz/controller/: QuizController.java
src/main/java/cmc/cmc15th_hackathon/domain/quiz/entity/: Quiz.java
src/main/java/cmc/cmc15th_hackathon/global/common/: CustomResponseEntity.java  Result.java
src/main/java/cmc/cmc15th_hackathon/global/config/: OpenAIConfig.java
src/main/java/cmc/cmc15th_hackathon/global/exception/: CommonRestExceptionHandler.java  CustomException.java  CustomExceptionResponse.java
src/main/java/cmc/cmc15th_hackathon/global/util/: DistanceCalculator.java
src/main/resources/: application.properties  application.yml
src/test/java/cmc/cmc15th_hackathon/: Cmc15thHackathonApplicationTests.java
src/test/java/cmc/cmc15th_hackathon/docs/: RestDocsSupport.java
src/test/java/cmc/cmc15th_hackathon/docs/gpt/: gptControllerDocsTest.java
src/test/java/cmc/cmc15th_hackathon/docs/health/: HealthCheckControllerDocsTest.java
src/test/java/cmc/cmc15th_hackathon/docs/menu/: MenuControllerDocsTest.java
src/test/java/cmc/cmc15th_hackathon/docs/quiz/: QuizControllerDocsTest.java
(+4 files in other folders)
